<!DOCTYPE html>

<style>
	html, body {
		height: 100%;
	}
	body {
		background-color: #000000;
		margin: 0;
		font-family: Helvetica, sans-serif;;
		overflow: hidden;
	}
	a {
		color: #ffffff;
	}
	#info {
		position: absolute;
		width: 100%;
		color: #ffffff;
		padding: 5px;
		font-family: Monospace;
		font-size: 13px;
		font-weight: bold;
		text-align: center;
		z-index: 1;
	}
	#menu {
		position: absolute;
		bottom: 20px;
		width: 100%;
		text-align: center;
	}
	.element {
		width: 120px;
		height: 160px;
		box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
		border: 1px solid rgba(127,255,255,0.25);
		text-align: center;
		cursor: default;
	}
	.element:hover {
		box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
		border: 1px solid rgba(127,255,255,0.75);
	}
		.element .number {
			position: absolute;
			top: 20px;
			right: 20px;
			font-size: 12px;
			color: rgba(127,255,255,0.75);
		}
		.element .symbol {
			position: absolute;
			top: 40px;
			left: 0px;
			right: 0px;
			font-size: 60px;
			font-weight: bold;
			color: rgba(255,255,255,0.75);
			text-shadow: 0 0 10px rgba(0,255,255,0.95);
		}
		.element .details {
			position: absolute;
			bottom: 15px;
			left: 0px;
			right: 0px;
			font-size: 12px;
			color: rgba(127,255,255,0.75);
		}
	button {
		color: rgba(127,255,255,0.75);
		background: transparent;
		outline: 1px solid rgba(127,255,255,0.75);
		border: 0px;
		padding: 5px 10px;
		cursor: pointer;
	}
	button:hover {
		background-color: rgba(0,255,255,0.5);
	}
	button:active {
		color: #000000;
		background-color: rgba(0,255,255,0.75);
	}
</style>
<body style='margin: 0px; background-color: #000000; overflow: hidden;'>
	<div id="container">
		<div id="menu">
			<button id="table">TABLE</button>
			<button id="sphere">SPHERE</button>
			<button id="helix">HELIX</button>
			<button id="grid">GRID</button>
		</div>
	</div>		
</body>
<!-- <script src='vendor/three.js/build/three.min.js'></script> -->
<script src=' http://threejs.org/build/three.min.js'></script>
<script src='./threex.planets.js'></script>
<script src='./threex.atmospherematerial.js'></script>
<!-- include for threex.glowdatgui -->
<script src='vendor/three.js/examples/js/libs/dat.gui.min.js'></script>
<script src="./threex.atmospheredatgui.js"></script>
<script src="./js/Detector.js"></script>
<script src="./js/libs/stats.min.js"></script>
<script src="vendor/three.js/examples/js/renderers/Projector.js"></script>
<script src="vendor/three.js/examples/js/libs/tween.min.js"></script>
<script src='vendor/three.js/examples/js/controls/TrackballControls.js'></script>
<script src='vendor/three.js/examples/js/controls/OrbitControls.js'></script>
<script src='vendor/three.js/examples/js/renderers/CSS3DRenderer.js'></script>

<script src='js/earthPlaylist.js'></script>
